# https://github.com/vlucas/phpdotenv

## Environment (to be updated according to machine type)
ENV="loc"

## URLs for Environment
ROOT_URL_LOC="https://marketplace.localaumet.com/"
API_URL_LOC="https://marketplace-api.localaumet.com/"

ROOT_URL_DEV="https://marketplace.aumet.tech/"
API_URL_DEV="https://dev-mpapi.aumet.tech/"

ROOT_URL_BETA="https://marketplace.aumet.tech/"
API_URL_BETA="https://beta-mpapi.aumet.tech/"

ROOT_URL_PROD="https://marketplace.aumet.tech/"
API_URL_PROD="https://mpapi.aumet.tech/"

## Connection Details
DB_PORT="3306"
DB_NAME_MAIN="marketplace"

DB_HOST_LOC="142.93.184.183"
DB_USER_LOC="root"
DB_PASS_LOC="*cJVDgc>>!XExLE,'2_hfY23(fP>Zw-b"

DB_HOST_DEV="127.0.0.1"
DB_USER_DEV="umarketplace"
DB_PASS_DEV="23_J=9,!6wXkd,$q9-&H8nBxz55Tr6&/"

DB_HOST_BETA="127.0.0.1"
DB_USER_BETA="umarketplace"
DB_PASS_BETA="23_J=9,!6wXkd,$q9-&H8nBxz55Tr6&/"

DB_HOST_PROD="127.0.0.1"
DB_USER_PROD="umarketplace"
DB_PASS_PROD="23_J=9,!6wXkd,$q9-&H8nBxz55Tr6&/"

## App Settings
APP_PRIMARY_COLOR = "FF12B9A9"
APP_SECONDARY_COLOR = "FF8FE3DB"
APP_NAME = "Aumet Marketplace"
APP_VERSION = "0.0.1"

## Trivial 
ENCRYPT_KEY = "patrickyounes-aum"
SENDGRID_API_KEY = "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"
LOCAL_IP="91.73.173.130"
LANGUAGES_SUPPORTED = "en"